{
  "name": "soloplander",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,css,md}\"",
    "db:generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.0",
    "@sanity/client": "^6.0.0",
    "@sanity/icons": "^2.0.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/ui": "^1.0.0",
    "@sanity/vision": "^3.0.0",
    "@vercel/speed-insights": "^1.1.0",
    "drizzle-orm": "^0.29.5",
    "googleapis": "^105.0.0",
    "next": "^14.1.0",
    "next-sanity": "^5.1.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "sanity": "^3.16.4",
    "sanity-plugin-media": "^2.0.0",
    "sanity-plugin-vercel-deploy": "^3.3.4",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@next/swc-win32-x64-msvc": "^15.2.1",
    "@types/node": "^20.17.12",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.3.3"
  }
}
